@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  @apply bg-[#1a1f2e] text-white;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-[#1a1f2e];
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-600;
}

/* Form focus styles */
input:focus, select:focus, textarea:focus {
  @apply outline-none ring-2 ring-blue-500 ring-opacity-50 border-blue-500;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* Input placeholder styles */
::placeholder {
  @apply text-gray-500;
}

/* Disabled state styles */
input:disabled, select:disabled, textarea:disabled {
  @apply opacity-50 cursor-not-allowed;
}